<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Gamedevelopment</title>
</head>

<body>
    <canvas id="canvas"></canvas>
    <!-- add all js files needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
        WebFont.load({
            custom:{
                families: ['Minecraft']
            }
        });
    </script>
    <script src="./build/app.js"></script>
</body>

</html>